# RealTimeChatSystem

./: ChatRealtimeSystem.slnx  README.md
src/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs
src/ChatApp.API/Controllers/: AuthController.cs  RoomsController.cs
src/ChatApp.API/Hubs/: ChatHub.cs
src/ChatApp.API/Services/: JwtService.cs
src/ChatApp.API/wwwroot/: index.html
src/ChatApp.Core/Entities/: Message.cs  Room.cs  User.cs
src/ChatApp.Core/Interfaces/: IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Data/: AppDbContext.cs
src/ChatApp.Infrastructure/Migrations/: 20260320084030_InitialCreate.Designer.cs  20260320084030_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Repositories/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
src/ChatApp.Shared/DTOs/: AuthDtos.cs  MessageDtos.cs  RoomDtos.cs
